{
  "name": "data-scheme",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "tjallingt",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
